<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="NKl-8e-wOF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-bq-DXJ">
                                <rect key="frame" x="72.5" y="145" width="230" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="xle-cs-NkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="46"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v92-5R-2AT">
                                <rect key="frame" x="72.5" y="208" width="230" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="nx8-9G-ggz">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city and dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWA-Hi-Jxz">
                                <rect key="frame" x="72.5" y="255" width="230" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kki-z9-Kj7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="15" y="597" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.28194563356164382" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VNc-Fq-uJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IsC-WA-RlY" kind="show" id="OcX-K4-84s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21176470589999999" green="0.80392156859999997" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="v92-5R-2AT" firstAttribute="top" secondItem="zBk-bq-DXJ" secondAttribute="bottom" id="5K0-AY-VmO"/>
                            <constraint firstItem="fWA-Hi-Jxz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Auy-Rg-Kdp"/>
                            <constraint firstItem="fWA-Hi-Jxz" firstAttribute="top" secondItem="v92-5R-2AT" secondAttribute="bottom" constant="15" id="AxA-Ip-5NV"/>
                            <constraint firstItem="NKl-8e-wOF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fjj-Pk-Z14"/>
                            <constraint firstItem="zBk-bq-DXJ" firstAttribute="top" secondItem="nx8-9G-ggz" secondAttribute="bottom" constant="85" id="HRW-co-Jkb"/>
                            <constraint firstItem="fWA-Hi-Jxz" firstAttribute="width" secondItem="zBk-bq-DXJ" secondAttribute="width" id="IBm-tC-L4W"/>
                            <constraint firstItem="v92-5R-2AT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J8p-bU-qLQ"/>
                            <constraint firstItem="NKl-8e-wOF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NR9-ml-tdp"/>
                            <constraint firstItem="v92-5R-2AT" firstAttribute="width" secondItem="zBk-bq-DXJ" secondAttribute="width" id="VHI-77-YlA"/>
                            <constraint firstItem="NKl-8e-wOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XE4-Ve-gWk"/>
                            <constraint firstItem="nx8-9G-ggz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YUy-8w-ugw"/>
                            <constraint firstItem="kki-z9-Kj7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="eai-QY-zrW"/>
                            <constraint firstItem="NKl-8e-wOF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gcK-q2-rw3"/>
                            <constraint firstItem="zBk-bq-DXJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKg-ge-ico"/>
                            <constraint firstAttribute="trailing" secondItem="kki-z9-Kj7" secondAttribute="trailing" constant="15" id="ncq-qC-plj"/>
                            <constraint firstItem="nx8-9G-ggz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pxX-2g-ZEP"/>
                            <constraint firstAttribute="bottom" secondItem="kki-z9-Kj7" secondAttribute="bottom" constant="20" id="q2P-oD-3FC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="FC6-M3-ZEv">
            <objects>
                <viewController id="IsC-WA-RlY" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="npF-LK-Uiy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Hv6-gZ-FMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-2D-JEf">
                                <rect key="frame" x="16" y="40" width="359" height="62"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lgp-2k-I2T">
                                        <rect key="frame" x="120" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl9-lK-iTp">
                                        <rect key="frame" x="94.5" y="32" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="6aZ-Td-a0S"/>
                                            <constraint firstAttribute="height" constant="30" id="nhm-iQ-eHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rWJ-bO-wSe">
                                <rect key="frame" x="10" y="152" width="355" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-tC-g6L" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.28194563360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="FUK-p1-4eD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkG-Ps-E63" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.28194563360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wly-hq-BGK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viN-9h-gRs" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130" width="355" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.28194563360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="M74-CI-nKI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIb-cj-iFV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.28194563360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qPC-L2-u9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="IsC-WA-RlY" eventType="touchUpInside" id="InZ-fL-bB8"/>
                                    <segue destination="1zw-y1-OBH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="lY8-MB-cgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIT-ZO-aMd">
                                <rect key="frame" x="15" y="30" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PN4-5C-EQx"/>
                                    <constraint firstAttribute="width" constant="30" id="R6Z-bd-tkH"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="1zw-y1-OBH" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="5K4-qy-ddI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mxl-lf-E4N" firstAttribute="trailing" secondItem="qIb-cj-iFV" secondAttribute="trailing" constant="10" id="I4H-5A-GHC"/>
                            <constraint firstItem="OIT-ZO-aMd" firstAttribute="top" secondItem="Mxl-lf-E4N" secondAttribute="top" constant="10" id="KA2-zp-InV"/>
                            <constraint firstItem="Hv6-gZ-FMh" firstAttribute="bottom" secondItem="Mxl-lf-E4N" secondAttribute="bottom" id="RDU-gv-5dj"/>
                            <constraint firstItem="rWJ-bO-wSe" firstAttribute="leading" secondItem="Mxl-lf-E4N" secondAttribute="leading" constant="10" id="Z59-Ei-zO5"/>
                            <constraint firstItem="OIT-ZO-aMd" firstAttribute="leading" secondItem="Mxl-lf-E4N" secondAttribute="leading" constant="15" id="aeD-b9-20J"/>
                            <constraint firstItem="rWJ-bO-wSe" firstAttribute="top" secondItem="GYn-2D-JEf" secondAttribute="bottom" constant="50" id="g17-0U-1Ys"/>
                            <constraint firstItem="qIb-cj-iFV" firstAttribute="leading" secondItem="Mxl-lf-E4N" secondAttribute="leading" constant="10" id="hTO-4C-gkA"/>
                            <constraint firstItem="Hv6-gZ-FMh" firstAttribute="top" secondItem="npF-LK-Uiy" secondAttribute="top" id="n1Q-0c-hxX"/>
                            <constraint firstItem="Mxl-lf-E4N" firstAttribute="trailing" secondItem="GYn-2D-JEf" secondAttribute="trailing" id="pbT-F9-KZQ"/>
                            <constraint firstItem="Hv6-gZ-FMh" firstAttribute="trailing" secondItem="Mxl-lf-E4N" secondAttribute="trailing" id="q6r-h2-HFh"/>
                            <constraint firstItem="GYn-2D-JEf" firstAttribute="leading" secondItem="npF-LK-Uiy" secondAttribute="leadingMargin" id="t6r-r8-GwX"/>
                            <constraint firstItem="Hv6-gZ-FMh" firstAttribute="leading" secondItem="Mxl-lf-E4N" secondAttribute="leading" id="tB7-WD-y3E"/>
                            <constraint firstItem="Mxl-lf-E4N" firstAttribute="trailing" secondItem="rWJ-bO-wSe" secondAttribute="trailing" constant="10" id="uQ8-y0-L9N"/>
                            <constraint firstItem="Mxl-lf-E4N" firstAttribute="bottom" secondItem="qIb-cj-iFV" secondAttribute="bottom" constant="20" id="wcU-IJ-Q9X"/>
                            <constraint firstItem="GYn-2D-JEf" firstAttribute="top" secondItem="Mxl-lf-E4N" secondAttribute="top" constant="20" id="yhc-r4-ccy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mxl-lf-E4N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6WU-s2-nAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1zw-y1-OBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1052" y="123"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="lYF-X8-cz6">
            <objects>
                <viewController id="RYt-1e-OH7" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="BEt-oi-9Mv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Q02-ny-4my">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="N2B-86-MOH">
                                <rect key="frame" x="10" y="40" width="355" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="y2g-lY-GbB">
                                        <rect key="frame" x="118" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ush-qI-I42">
                                        <rect key="frame" x="92.5" y="70" width="170" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Isx-1L-Aiz"/>
                                            <constraint firstAttribute="width" constant="170" id="Ul0-iv-0lo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dPW-96-N0p">
                                <rect key="frame" x="10" y="190" width="355" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-9e-HFa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="EXO-YL-Olh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGS-VQ-bKw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="185" y="0.0" width="170" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JQl-3B-6J4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxu-tj-XoM" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="597" width="355" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.28194563360000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="52N-DB-VN5"/>
                                    <constraint firstAttribute="height" constant="50" id="JI8-19-Ww7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishTapped:" destination="RYt-1e-OH7" eventType="touchUpInside" id="vBi-Vg-Mwc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xxu-tj-XoM" firstAttribute="leading" secondItem="pta-Ao-aEp" secondAttribute="leading" constant="10" id="9g8-Ot-YOC"/>
                            <constraint firstItem="pta-Ao-aEp" firstAttribute="trailing" secondItem="Q02-ny-4my" secondAttribute="trailing" id="E3E-MJ-cHT"/>
                            <constraint firstItem="dPW-96-N0p" firstAttribute="leading" secondItem="pta-Ao-aEp" secondAttribute="leading" constant="10" id="Ffv-Cm-EzJ"/>
                            <constraint firstItem="Q02-ny-4my" firstAttribute="top" secondItem="BEt-oi-9Mv" secondAttribute="top" id="LSZ-2O-lP6"/>
                            <constraint firstItem="pta-Ao-aEp" firstAttribute="trailing" secondItem="dPW-96-N0p" secondAttribute="trailing" constant="10" id="UHP-Ge-k6W"/>
                            <constraint firstItem="pta-Ao-aEp" firstAttribute="trailing" secondItem="Xxu-tj-XoM" secondAttribute="trailing" constant="10" id="WbE-5i-aFE"/>
                            <constraint firstItem="N2B-86-MOH" firstAttribute="leading" secondItem="pta-Ao-aEp" secondAttribute="leading" constant="10" id="ZfJ-jF-xtv"/>
                            <constraint firstItem="dPW-96-N0p" firstAttribute="top" secondItem="N2B-86-MOH" secondAttribute="bottom" constant="50" id="cgv-Ut-Cc1"/>
                            <constraint firstItem="N2B-86-MOH" firstAttribute="top" secondItem="pta-Ao-aEp" secondAttribute="top" constant="20" id="chc-lS-K2o"/>
                            <constraint firstItem="pta-Ao-aEp" firstAttribute="bottom" secondItem="Xxu-tj-XoM" secondAttribute="bottom" constant="20" id="dMe-hu-Ff6"/>
                            <constraint firstItem="pta-Ao-aEp" firstAttribute="trailing" secondItem="N2B-86-MOH" secondAttribute="trailing" constant="10" id="ePM-KS-HqY"/>
                            <constraint firstItem="pta-Ao-aEp" firstAttribute="bottom" secondItem="Q02-ny-4my" secondAttribute="bottom" id="lf9-Oh-lgt"/>
                            <constraint firstItem="Q02-ny-4my" firstAttribute="leading" secondItem="pta-Ao-aEp" secondAttribute="leading" id="q2S-FS-hnm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pta-Ao-aEp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sig-lQ-z3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.78125" y="122.46093749999999"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
